{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(cat*)",
      "Bash(pwd)",
      "Bash(npm *)",
      "Bash(clasp *)",
      "Bash(curl *)"
    ],
    "deny": [
      "Bash(rm -rf*)"
    ]
  }
}
